*{
  box-sizing: border-box;
}

h4
{
    display:inline;
}
li.nav-item {
  margin:0 10px 0 0;
  a {
    border: none;
    background: none;
  }
}


*, * :before, * :after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul, ol{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}
.grid{
  display:grid;
}




.card-wrapper{
  width: 100%;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 10px;
  flex-flow: column;
}
.card-header{
  width:100%;
  padding: .8rem;
  align-items: center;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: minmax(0, 1fr);
  height: 56.5px;
}

.header-img-container{
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
  justify-content: center;
  align-items: center;
  position:relative;
}
.card-header-img{
  position: relative;
  width: 90%;
  height: 100%;

  border-radius: 50%;
  display:inline-block;

}


.card-title{
  font-size:  medium;
  font-weight:bolder;
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;

}
.card-subtitle{
  margin: 0;
  grid-column: 2/3;
  grid-row: 2/3;
  font-weight: 100;
  font-size: small;
}
.card-opt-btn{
  grid-column: 3/4;
  grid-row: 1/3;
  width:100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size:large;
  cursor:pointer;

}
.card-img-container{
  width: 100%;
  height: 465px;
  background: black;
}
.card-img{
  width: 100%;
  height: 100%;
}
.card-data{
  flex-flow: column;
  padding: .8rem;
  width:100%;

}
.card-icons{
  gap:.5rem;
  width:100%;
  padding:0 0 0 0;
  color: black;
}
.card-icon{
  i{
    font-size:x-large;
    cursor: pointer;
  }
  a{
    text-decoration: none;
    color: black;
  }
}
.card-icon-left{
  justify-content: start;
}
.card-icon-right{
  flex-grow:1;
  text-align: right;
}
.card-icon i:hover{
  color: #777;
}
.card-text{
  width:100%;
  text-align:left;
  margin: .5rem 0;
  font-size:medium;
}
.card-time{
  width: 100%;
  text-align: left;
  font-size: small;
}
.title-margin{
  margin-right: .4rem;
}
.bold{
  font-weight: bold;
}
.add-comment-container{
  width: 100%;
  gap: 1rem;
  border-top: 1px solid #ccc;
  padding-top:.5rem;
}
.comments-btn{
  color: #999;
  cursor:pointer;
  a{
    color: #999;
    cursor:pointer;
    text-decoration: none;

  }
}
.comment-container{
  flex-grow: 1;
  height:100%;
}
.comment-input{
  width:100%;
  height: 100%;
  border: none;
  font-size: medium;

}
.comment-input:focus{
  outline: none;
}
.publish{
  font-size: medium;
  a{
    color: #44aaff;
  }
}

.flex-container{
  display: flex;
  align-items: center;
}


// SIDEBAR

.sidebar-btn{
  a{
    color: #3399ff;
    cursor:pointer;
    font-size: medium;
    font-weight: 500;
    text-decoration: none;
  }
}
.sidebar-title{
  font-size: medium;
}
.sidebar-subtitle{
  font-size: medium;
  color:#999;
}

.suggestions-title{
  font-size: medium;
  font-weight: bold;

}



.user-info{
  a{
    text-decoration: none;
  }


}
.user-info-title{
  font-size: medium;
  margin: 0;
  font-weight: bold;
  color: black;
}

.user-info-subtitle{
  font-size: medium;
  color:#999;
}


// STORIES

.stories-container {
  overflow-x: scroll;
}
.story-container{
  p{
    margin: 0;
    padding: 0;
  }
}


.signup-btn{
  font-weight: bold;
  color: #3399ff;
  background: none;
  border: none;
  text-decoration: none;
}

